{
  "name": "Gmail Prettify",
  "description": "Make gmail prettier.",
  "version": "0.0.1",
  "manifest_version": 2,
  "homepage_url": "https://github.com/alissa-huskey/gmail-prettify",
  "icons": {
    "16": "icons/icon-16.png",
    "19": "icons/icon-19.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [ "activeTab" ],
  "content_scripts": [
    {
      "matches": [ "https://mail.google.com/mail/*" ],
      "js": [ "content.js" ]
    }
  ]
}
